# themes-and-engine

./: .gitignore  README.md  SUMMARY.md  index.js  package.json
classic/: app.json  build.xml  manifest.js  workspace.json
classic/temp/: App-master-bundle.js
modern/: app.json  build.xml  workspace.json
modern/ext/classic/theme-base/sass/etc/mixins/: slicer.scss
templates/: app.json.tpl  build.xml.tpl  package.json.tpl
tests/ext-angular-classic-demo/: README.md  angular.json  package.json  tsconfig.json
tests/ext-angular-classic-demo/src/: index.html
tests/ext-angular-classic-demo/src/app/: app.component.ts  app.module.ts  generateSaleData.ts  pivot.component.ts
