<project name="simple-build" basedir=".">

  <target name="init"/>

  <target name="init-cmd">
    <taskdef
      resource="com/sencha/ant/antlib.xml"
      classpath="${cmd.dir}/sencha.jar"
      loaderref="senchaloader"
    />
    <x-extend-classpath>
      <jar path="${cmd.dir}/sencha.jar"/>
    </x-extend-classpath>
    <x-sencha-init prefix=""/>
    <x-compile
      refid="theCompiler"
      dir="${basedir}"
      initOnly="true"
      inheritAll="true"
    >
      <![CDATA[
        -classpath=${basedir}/manifest.js
        load-app
        -temp=${basedir}/temp
        -tag=App
      ]]>
      </x-compile>
  </target>

  <target name="rebuild">
    <x-compile
      refid="theCompiler"
      dir="${basedir}"
      inheritAll="true"
    >
      <![CDATA[
        --debug
        exclude
          -all
        and
          include
          -f=Boot.js
        and
          concatenate
          -j=ES5
          ext-classic-runtime-graphite/classic.engine.enterprise.uncompressed.js
        and
          exclude
          -all
        and
          # include theme overrides
          include
          -r
          -tag=overrides
        and
          # include all js files needed for manifest.js
          include
          -r
          -f=manifest.js
        and
          exclude
          -f=manifest.js
        and
          concatenate
          -j=ES5
          -strip
          ext-classic-runtime-graphite/classic.engine.enterprise.uncompressed.js
        and
          scss
          -appName=App
          -imageSearchPath=runtime-classic/graphite/resources
          -themeName=theme
          -resourceMapBase=.
          -output=ext-classic-runtime-graphite/graphite/graphite-all.scss
        and
          resources
          -excludes=-all*.css
          -out=ext-classic-runtime-graphite/graphite
        and
          resources
          -model=true
          -out=ext-classic-runtime-graphite/graphite
      ]]>
    </x-compile>
  </target>

  <target name="build" depends="init-cmd,rebuild">
    <x-sencha-command dir="${basedir}">
      <![CDATA[
      #-compress
        fashion
          -pwd=.
          -split=4095
          -compress
          ext-classic-runtime-graphite/graphite/graphite-all.scss
          ext-classic-runtime-graphite/graphite/graphite-all.css
      ]]>
    </x-sencha-command>
  </target>

  <target name="watch" depends="init-cmd,build">
    <x-fashion-watch
      refName="fashion-watch"
      inputFile="ext-classic-runtime-graphite/graphite/graphite-all.scss"
      outputFile="ext-classic-runtime-graphite/graphite/graphite-all.css"
      split="4095"
      compress="false"
      configFile="app.json"
      fork="true"
    />
    <x-watch compilerRef="theCompiler" targets="rebuild"/>
  </target>

</project>